import React from 'react';
import './index.scss';

import Seat from './seat.jsx';
// import './index.scss';
// import './index.html';

export default class Row extends React.Component {
  render() {

    const padding = (
        `carriage-row" style={{padding:"${this.props.padding}px"}}`
    )

    return (
        <>
        <div className={padding}>
        <Seat 
        occupancy='occupied'
        number='12'
        />
        <Seat 
        occupancy='free'
        number='13'
        />
        </div>
        <div className="aisle-spacer"></div>
        <div className={padding}>
         <Seat 
        occupancy='selected'
        number='14'
        />
        <Seat 
        occupancy='free'
        number='15'
        />
      </div>
      </>
    );
  }
}
