<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Morning workout</title>

    <link rel="stylesheet" href="css/main.css">
</head>
<body>

    <div id="page">

        <header>
            <img src="https://classes.codingbootcamp.cz/assets/classes/workouts/aperture.png" alt="Aperture science" class="logo">

            <div class="user">
                <span>chell@aperture.sc</span><br>
                <a href="#">logout</a>
            </div>

            <nav>
                <a href="#">Home</a>
                <a href="#" class="current">Products</a>
                <a href="#">Stores</a>
                <a href="#">Customers</a>
            </nav>
        </header>

        <div id="main">
            <nav class="filter">
                <label for="filter">Filter</label>
                <input type="text" name="filter" id="filter" placeholder="enter search term">
            </nav>

            <div class="content">
                <h1>Products</h1>

                <div class="product-list">

                    <div class="product">
                        <img src="https://classes.codingbootcamp.cz/assets/classes/workouts/aperture/propulsion-gel.jpg" alt="">
                        <div class="name">Propulsion gel</div>
                    </div>

                    <div class="product">
                        <img src="https://classes.codingbootcamp.cz/assets/classes/workouts/aperture/weight-cube.jpg" alt="">
                        <div class="name">Weight cube</div>
                    </div>

                    <div class="product">
                        <img src="https://classes.codingbootcamp.cz/assets/classes/workouts/aperture/friendly-cube.jpg" alt="">
                        <div class="name">A friend</div>
                    </div>

                    <div class="product">
                        <img src="https://classes.codingbootcamp.cz/assets/classes/workouts/aperture/portal-gun.jpg" alt="">
                        <div class="name">Portal gun</div>
                    </div>

                    <div class="product">
                        <img src="https://classes.codingbootcamp.cz/assets/classes/workouts/aperture/defense-robot.jpg" alt="">
                        <div class="name">Home-defense robot</div>
                    </div>

                    <div class="product">
                        <img src="https://classes.codingbootcamp.cz/assets/classes/workouts/aperture/cake.jpg" alt="">
                        <div class="name">Cake (not a lie)</div>
                    </div>

                </div>

            </div>

        </div>

        <footer>
            &copy; 2027 Aperture Laboratories
        </footer>

    </div>
    
</body>
</html>